.modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 100;
  left: 0;
  backdrop-filter: blur(4px);

  .main-card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    row-gap: 1rem;
    width: 430px;
    height: auto;
    border: 1px solid;
    background: white;

    .image-main-card {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 50%;
      border: 1rem solid black;
      padding: 1rem;

      .model-image {
        width: 100%;
        height: 300px;
        object-fit: cover;
      }
    }

    .favoris {
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 40px;
      }
    }

    .button-heart {
      display: flex;
      justify-content: end;
      align-items: center;
      padding: 4px;
      cursor: pointer;
      padding-left: 8px;
    }

    .test {
      height: auto;
      margin: 16px;
      overflow: hidden;
      margin-top: 0px;
      margin-top: 0px;

      .text-main-card {
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;
        padding: 1.5rem;
        max-height: 300px;
        background-color: white;
        color: black;
        border: 1rem solid black;
        overflow: auto;
        .line {
          height: 1px;
          width: 100%;
          background-color: black;
        }
        .part-img-main-card {
          width: 40px;
          img {
            height: 40px;
            width: 40x;
            transition: transform 0.3s ease-in-out;
          }
          &:hover img {
            transform: scale(3);
            position: absolute;
          }
        }

        h3 {
          font-size: 16px;
        }
        p {
          font-size: 16px;
        }
        .part-text-main-card {
          display: flex;
          column-gap: 10px;
          align-items: center;
          padding-bottom: 8px;
          border-bottom: 1px solid black;

          .part-one {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 70%;

            gap: 4px;
          }
          .part-two {
            .button-shop {
              aspect-ratio: 1;
              transition: transform 0.3s ease-in-out;
            }

            .button-shop:active,
            .button-shop:hover {
              padding: 3px;
              transition-duration: 0.3s;
              background-color: rgba(220, 220, 220, 0.448);
              border-radius: 50%;
              aspect-ratio: 1;
            }

            .button-shop:hover {
              transform: scale(1.2);
            }

            .button-shop:active {
              outline: 2px solid red;
              border-radius: 50%;
            }
          }
          .part-two {
            .button-shop {
              aspect-ratio: 1;
              transition: transform 0.3s ease-in-out;
            }

            .button-shop:active,
            .button-shop:hover {
              padding: 3px;
              transition-duration: 0.3s;
              background-color: rgba(220, 220, 220, 0.448);
              border-radius: 50%;
              aspect-ratio: 1;
            }

            .button-shop:hover {
              transform: scale(1.2);
            }

            .button-shop:active {
              outline: 2px solid red;
              border-radius: 50%;
            }
          }
        }
      }
    }
  }
}
